<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/md_blue_grey_400" />
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/ic_done_white_48dp" />
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/md_blue_grey_300" />
        </shape>
    </item>
</selector>