<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/color_accent_dark" />
    <corners android:radius="2dp" />
    <size android:width="3dp" />
</shape>